<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto-Instituto</title>
    <link rel="stylesheet" href="../scss/style.css">
    <link rel="shortcut icon" href="../multimedia/logo favicon.png" type="image/x-icon">
    <meta name="description" content="Contactanos y cuentanos todas tus dudas">
    <meta name="keywords" content="Contactos, Formulario">
    <meta name="author" content="Alejo Lopez">
</head> 
<body>
    <header>
        <a href="../index.html">
            <div class="logo-iacc">
                <img src="../multimedia/logo (1).png" class="Iacc" alt="Instituto">
            </div>
        </a>
        <h1 class="imd">Instituto Atletico Central Cordoba</h1>
    </header>
        <main class="contacto">
        <h2>Contacto</h2>
        <nav>
            <ul>
                <li>
                    <a href="./tienda.html" style="color: rgb(255, 255, 255);">Tienda</a>
                </li>
                <li>
                    <a href="./quienes-somos.html" style="color: rgb(255, 255, 255);">Quienes Somos</a>
                </li>
                <li>
                    <a href="./galeria.html" style="color: rgb(255, 255, 255);">galeria</a>
                </li>
                <li>
                    <a href="../index.html" style="color: rgb(255, 255, 255);">Inicio</a>
                </li>
            </ul>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <form class="formulario">
            <label for="Nombre">Nombre:</label><br>
            <input type="text" id="Nombre" name="nombre">
            <br>
            <label for="Numero">Celular:</label><br>
            <input type="number" id="Celular" name="celular">
            <br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email">
            <br>
            <label for="Contrasela">Datos De Tarjeta</label><br>
            <input type="password" id="Constraseña" name="Constraseña">
            <button type="button" id="btnSuscribirse">Enviar Mensaje / Suscribirse</button>
        </form>
        <div class="ubicacion">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3406.054448067048!2d-64.18357572372695!3d-31.385062174276268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432984492fed55b%3A0xbe137899630e92c0!2sInstituto%20Atl%C3%A9tico%20Central%20C%C3%B3rdoba%20(I.A.C.C.)!5e0!3m2!1ses!2sar!4v1750725669629!5m2!1ses!2sar"
            width="400" 
            height="300"
            style="border: 5px;"
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        </div>
    </main>
    <footer>
        <h3>Derechos Reservados</h2>
        <p>al alumno Lopez Alejo.</p>
        <p><img src="../multimedia/x_logo_PNG3-removebg-preview.png" alt="X"><a href="https://x.com/LopezTomii_" target="_blank" style="color: black;">lopeztomii_</a>
        <img src="../multimedia/instagram logo (2) (1).png" alt="Instagram"><a href="https://www.instagram.com/lopeztomii_/" target="_blank" style="color: black;">lopeztomii_</a>
        </p>
    </footer>
    <h1 class="whatsapp">
        <a href="https://wa.me/5493516595837" target="_blank" class="floating-wsp">
            <img src="../multimedia/gratis-png-logo-de-la-app-de-whatsapp-logo-de-whatsapp-whatsapp-thumbnail (1).png" alt="Mi Contacto De Whatsapp" style="width: 80px;">
        </a>
    </h1>
    <script src="../js/script.js"></script>
</body>
</html>